# ai_assistant

./: settings.gradle.kts
.cursor/rules/: project-description.mdc  tech-stack.mdc
app/: build.gradle.kts
app/schemas/com.mycelium.myapplication.data.db.RecordingDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/mycelium/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycelium/myapplication/: MainActivity.kt  TheApplication.kt
app/src/main/java/com/mycelium/myapplication/data/db/: ChunkUploadQueueDao.kt  PromptDao.kt  RecordingDao.kt  RecordingDatabase.kt  RecordingResultDao.kt
app/src/main/java/com/mycelium/myapplication/data/model/: ChatMessage.kt  ChunkUploadQueue.kt  Prompt.kt  RecordingResult.kt  RecordingSession.kt  ServerEntry.kt
app/src/main/java/com/mycelium/myapplication/data/recording/: AudioRecorder.kt  IAudioRecorder.kt  WavRecorder.kt
app/src/main/java/com/mycelium/myapplication/data/repository/: AssistantApi.kt  ChatRepository.kt  PromptRepository.kt  RecordingRepository.kt  ServerManager.kt  UploadChunkWorker.kt
app/src/main/java/com/mycelium/myapplication/di/: DatabaseModule.kt  NetworkModule.kt  UIModule.kt
app/src/main/java/com/mycelium/myapplication/ui/: DatabaseModule.kt
app/src/main/java/com/mycelium/myapplication/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/mycelium/myapplication/ui/recording/: PromptScreen.kt  PromptViewModel.kt  RecordListViewModel.kt  RecordingList.kt  RecordingScreen.kt  RecordingViewModel.kt  ResultScreen.kt  ResultViewModel.kt  ServerDialog.kt  ServerViewModel.kt
app/src/main/java/com/mycelium/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/common/: UIStateManager.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mycelium/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: Dockerfile  ai_model.py  ai_model_2.py  assistant.py  assistant.sh  assistant_background.py  chat_bot.py  keys.py  qwen-omni.py  readme.md  requirements.txt  setup_server.sh  start.sh  task_0.py  task_1.py  test.py
server/deepseek/: deekseek_r1_14b.py  deepseek_r1_32b.py  prompts.py
server/qwen/: prompts.py  qwq_32b.py
